<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id="updates"></div>
    <form id="form" action="">
      
      <input name="origin" id="origin" />
      <input name="detination" id="destination" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const roomName= (Math.random()).toString()
      var socket = io({query: {roomName: roomName,}});
      var origin = document.getElementById('origin');
      var destination = document.getElementById('destination');
      var updates = document.getElementById('updates');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
          socket.emit('updateObjectLocation', {roomName, origin: origin.value, destination: destination.value});
      });

      socket.on('updatedObjectLocation', function(data) {
        console.log("updatedObjectLocation: ", data)
        updates.append( '<br />' + JSON.stringify(data) + '<br />')
      });
    </script>
  </body>
</html>
